[4mInitializing[24m
Command-line options: [36m--verbose[39m

[1mRegistering built-in tasks.[22m
Loading "concat.js" tasks and helpers...[32mOK[39m
Tasks: [36mconcat[39m
Helpers: [36mconcat[39m
Loading "init.js" tasks and helpers...[32mOK[39m
Tasks: [36minit[39m
Helpers: [36mprompt[39m, [36mprompt_for_obj[39m, [36mprompt_for[39m, [36mgit_origin[39m, [36mgithub_web_url[39m
Loading "lint.js" tasks and helpers...[32mOK[39m
Tasks: [36mlint[39m
Helpers: [36mlint[39m
Loading "min.js" tasks and helpers...[32mOK[39m
Tasks: [36mmin[39m
Helpers: [36muglify[39m, [36mgzip[39m, [36mmin_max_info[39m
Loading "misc.js" tasks and helpers...[32mOK[39m
Helpers: [36mconfig[39m, [36mjson[39m, [36mstrip_banner[39m, [36mfile_strip_banner[39m, [36mfile_template[39m, [36mbanner[39m
Loading "qunit.js" tasks and helpers...[32mOK[39m
Tasks: [36mqunit[39m
Helpers: [36mphantomjs[39m
Loading "server.js" tasks and helpers...[32mOK[39m
Tasks: [36mserver[39m
Loading "test.js" tasks and helpers...[32mOK[39m
Tasks: [36mtest[39m
Loading "watch.js" tasks and helpers...[32mOK[39m
Tasks: [36mwatch[39m

Reading "grunt.js" config file...[32mOK[39m
Initializing config...[32mOK[39m
Reading common/jshint.json...[32mOK[39m
Parsing common/jshint.json...[32mOK[39m

[1mRegistering "grunt-jasmine-node" local Npm module tasks.[22m
Reading c:\git\client-all\grunt-aggregator\node_modules\grunt-jasmine-node\package.json...[32mOK[39m
Parsing c:\git\client-all\grunt-aggregator\node_modules\grunt-jasmine-node\package.json...[32mOK[39m
Loading "jasmine-node-task.js" tasks and helpers...[32mOK[39m
Tasks: [36mjasmine_node[39m

[1mRegistering "grunt-clean" local Npm module tasks.[22m
Reading c:\git\client-all\grunt-aggregator\node_modules\grunt-clean\package.json...[32mOK[39m
Parsing c:\git\client-all\grunt-aggregator\node_modules\grunt-clean\package.json...[32mOK[39m
Loading "clean.js" tasks and helpers...[32mOK[39m
Tasks: [36mclean[39m
Helpers: [36mclean[39m

[1mRegistering "grunt-contrib-copy" local Npm module tasks.[22m
Reading c:\git\client-all\grunt-aggregator\node_modules\grunt-contrib-copy\package.json...[32mOK[39m
Parsing c:\git\client-all\grunt-aggregator\node_modules\grunt-contrib-copy\package.json...[32mOK[39m
Loading "copy.js" tasks and helpers...[32mOK[39m
Tasks: [36mcopy[39m

[1mRegistering "tasks" tasks.[22m
Loading "Aggregation.js" tasks and helpers...[32mOK[39m
Tasks: [36maggregate[39m
Loading "FileModifier.js" tasks and helpers...[32mOK[39m
Tasks: [36mmodify[39m
Loading "FilesList.js" tasks and helpers...[32mOK[39m
Tasks: [36mlist[39m
Loading "MakeList.js" tasks and helpers...[32mOK[39m
Helpers: [36mmakelist[39m
Loading "ParseList.js" tasks and helpers...[32mOK[39m
Helpers: [36mparselist[39m
Loading "grunt.js" tasks and helpers...[32mOK[39m
Tasks: [36mdefault[39m

No tasks specified, running default tasks.
Running tasks: [36mdefault[39m

[4mRunning "default" task[24m

[4mRunning "clean" task[24m

[4mRunning "clean:test" (clean) task[24m
Verifying property [36mclean.test[39m exists in config...[32mOK[39m
Folder "target" contents removed.

[4mRunning "lint" task[24m

[4mRunning "lint:all" (lint) task[24m
Verifying property [36mlint.all[39m exists in config...[32mOK[39m
Using master JSHint options.
Options: [36masi[39m, [36mexpr[39m, [36mlaxcomma[39m, [36msmarttabs[39m, [36mcurly[39m, [36meqeqeq=false[39m, [36mimmed[39m, [36mlatedef[39m, [36mnewcap[39m, [36mnoarg[39m, [36msub[39m, [36mes5[39m, [36mundef[39m, [36meqnull[39m, [36mbrowser[39m, [36mregexdash[39m, [36mloopfunc[39m, [36mmootools[39m, [36mnode[39m
Using master JSHint globals.
Globals: [36mMousetrap[39m, [36mModernizr[39m, [36mmootools[39m, [36mnsUtil[39m, [36mresource[39m, [36mdefine[39m, [36mdebugMode[39m, [36mrendererModel[39m, [36mviewMode[39m, [36mWixGoogleAnalytics[39m, [36msiteHeader[39m, [36meditorModel[39m, [36msiteId[39m, [36mLOG[39m, [36mPHASES[39m, [36mwixLogLegend[39m, [36mwixEvents[39m, [36mWixLogger[39m, [36mwixErrors[39m, [36mWixBILogger[39m, [36mmanagers[39m, [36mclassDefinition[39m, [36mUtils[39m, [36mUtilsClass[39m, [36mWClass[39m, [36mW[39m, [36me[39m, [36ml[39m, [36ms[39m, [36mm[39m, [36mg[39m, [36md[39m, [36mf[39m, [36mt[39m, [36mafter[39m, [36munescape[39m, [36malert[39m, [36mmissingItems[39m, [36mhex_sha256[39m, [36mXDomainRequest[39m, [36m_userAnalyticsAccount[39m, [36mgetCookieInfo[39m, [36mcreationSource[39m, [36mActiveXObject[39m, [36mTest[39m, [36mmain[39m, [36mAsync[39m, [36mconsole[39m, [36mRequest[39m, [36mgetAsyncExpects[39m, [36mfail[39m, [36mpageTracker[39m, [36m_gat[39m, [36mConstants[39m, [36mexpect[39m, [36mdescribe[39m, [36mbeforeEach[39m, [36mit[39m, [36mwaits[39m, [36mruns[39m, [36mwaitsFor[39m, [36mafterEach[39m, [36mspyOn[39m, [36msleep[39m, [36mjasmine[39m, [36mgetPlayGround[39m, [36mElement[39m, [36mtypeOf[39m, [36mgetSpy[39m, [36mMockBuilder[39m, [36mDefine[39m, [36minstanceOf[39m, [36mxdescribe[39m, [36mmerge[39m, [36mclone[39m
Reading grunt.js...[32mOK[39m
Linting grunt.js...[32mOK[39m
Reading tasks/Aggregation.js...[32mOK[39m
Linting tasks/Aggregation.js...[32mOK[39m
Reading tasks/FileModifier.js...[32mOK[39m
Linting tasks/FileModifier.js...[32mOK[39m
Reading tasks/FilesList.js...[32mOK[39m
Linting tasks/FilesList.js...[32mOK[39m
Reading tasks/MakeList.js...[32mOK[39m
Linting tasks/MakeList.js...[32mOK[39m
Reading tasks/ParseList.js...[32mOK[39m
Linting tasks/ParseList.js...[32mOK[39m
Reading test/javascript/Aggregation.spec.js...[32mOK[39m
Linting test/javascript/Aggregation.spec.js...[32mOK[39m
Reading test/javascript/FileModifier.spec.js...[32mOK[39m
Linting test/javascript/FileModifier.spec.js...[32mOK[39m
Reading test/javascript/FilesList.spec.js...[32mOK[39m
Linting test/javascript/FilesList.spec.js...[32mOK[39m
Reading test/javascript/utils.spec.js...[32mOK[39m
Linting test/javascript/utils.spec.js...[32mOK[39m
Lint free.

[4mRunning "aggregate" task[24m
Verifying property [36maggregate.src[39m exists in config...[32mOK[39m
Verifying property [36maggregate.dest[39m exists in config...[32mOK[39m
Reading test/resources/aggregations.json...[32mOK[39m
Parsing test/resources/aggregations.json...[32mOK[39m
Aggregation:
{
    "dest": "target/dir1",
    "base": "./test/resources/dir1",
    "include": [
        "**/*.js"
    ],
    "exclude": [
        "**/*exclude*"
    ],
    "relativeTo": "./test/resources/dir1"
}
Files:
[
    "subdir1_1/a.js",
    "subdir1_1/b.js",
    "subdir1_2/a.js"
]
Aggregation:
{
    "dest": "target/dir2",
    "base": "./test/resources/dir2",
    "include": [
        "**/*.js"
    ],
    "relativeTo": "./test/resources/dir2",
    "exclude": []
}
Files:
[
    "a.js",
    "b.js"
]
Aggregation:
{
    "dest": "target/all",
    "base": "./test/resources",
    "include": [
        "**/*.js"
    ],
    "exclude": [
        "**/exclude.js"
    ],
    "relativeTo": "./test/resources"
}
Files:
[
    "dir1/subdir1_1/a.js",
    "dir1/subdir1_1/b.js",
    "dir1/subdir1_2/a.js",
    "dir2/a.js",
    "dir2/b.js"
]
Minifying files:
{
    "target/dir1": {
        "src": [
            "test/resources/dir1/subdir1_1/a.js",
            "test/resources/dir1/subdir1_1/b.js",
            "test/resources/dir1/subdir1_2/a.js"
        ],
        "dest": "target/dir1.min.js"
    },
    "target/dir2": {
        "src": [
            "test/resources/dir2/a.js",
            "test/resources/dir2/b.js"
        ],
        "dest": "target/dir2.min.js"
    },
    "target/all": {
        "src": [
            "test/resources/dir1/subdir1_1/a.js",
            "test/resources/dir1/subdir1_1/b.js",
            "test/resources/dir1/subdir1_2/a.js",
            "test/resources/dir2/a.js",
            "test/resources/dir2/b.js"
        ],
        "dest": "target/all.min.js"
    }
}
Copying files:
{
    "target/dir1": {
        "files": {
            "target/dir1/subdir1_1/a.js": "test/resources/dir1/subdir1_1/a.js",
            "target/dir1/subdir1_1/b.js": "test/resources/dir1/subdir1_1/b.js",
            "target/dir1/subdir1_2/a.js": "test/resources/dir1/subdir1_2/a.js"
        }
    },
    "target/dir2": {
        "files": {
            "target/dir2/a.js": "test/resources/dir2/a.js",
            "target/dir2/b.js": "test/resources/dir2/b.js"
        }
    },
    "target/all": {
        "files": {
            "target/all/dir1/subdir1_1/a.js": "test/resources/dir1/subdir1_1/a.js",
            "target/all/dir1/subdir1_1/b.js": "test/resources/dir1/subdir1_1/b.js",
            "target/all/dir1/subdir1_2/a.js": "test/resources/dir1/subdir1_2/a.js",
            "target/all/dir2/a.js": "test/resources/dir2/a.js",
            "target/all/dir2/b.js": "test/resources/dir2/b.js"
        }
    }
}
Writing target/manifest.json...[32mOK[39m
Writing target/manifest.debug.json...[32mOK[39m

[4mRunning "min" task[24m

[4mRunning "min:target/dir1" (min) task[24m
Verifying property [36mmin.target/dir1[39m exists in config...[32mOK[39m
Reading test/resources/dir1/subdir1_1/a.js...[32mOK[39m
Reading test/resources/dir1/subdir1_1/b.js...[32mOK[39m
Reading test/resources/dir1/subdir1_2/a.js...[32mOK[39m
Minifying with UglifyJS...[32mOK[39m
Writing target/dir1.min.js...[32mOK[39m
File "target/dir1.min.js" created.
Uncompressed size: [32m7[39m bytes.
Compressed size: [32m26[39m bytes gzipped ([32m6[39m bytes minified).

[4mRunning "min:target/dir2" (min) task[24m
Verifying property [36mmin.target/dir2[39m exists in config...[32mOK[39m
Reading test/resources/dir2/a.js...[32mOK[39m
Reading test/resources/dir2/b.js...[32mOK[39m
Minifying with UglifyJS...[32mOK[39m
Writing target/dir2.min.js...[32mOK[39m
File "target/dir2.min.js" created.
Uncompressed size: [32m4[39m bytes.
Compressed size: [32m24[39m bytes gzipped ([32m4[39m bytes minified).

[4mRunning "min:target/all" (min) task[24m
Verifying property [36mmin.target/all[39m exists in config...[32mOK[39m
Reading test/resources/dir1/subdir1_1/a.js...[32mOK[39m
Reading test/resources/dir1/subdir1_1/b.js...[32mOK[39m
Reading test/resources/dir1/subdir1_2/a.js...[32mOK[39m
Reading test/resources/dir2/a.js...[32mOK[39m
Reading test/resources/dir2/b.js...[32mOK[39m
Minifying with UglifyJS...[32mOK[39m
Writing target/all.min.js...[32mOK[39m
File "target/all.min.js" created.
Uncompressed size: [32m13[39m bytes.
Compressed size: [32m30[39m bytes gzipped ([32m10[39m bytes minified).

[4mRunning "copy" task[24m

[4mRunning "copy:target/dir1" (copy) task[24m
Verifying property [36mcopy.target/dir1[39m exists in config...[32mOK[39m
Options: [36mbasePath=false[39m, [36mflatten=false[39m, [36mprocessName=false[39m, [36mprocessContent=false[39m, [36mprocessContentExclude=[][39m, [36mminimatch={}[39m
Reading test\resources\dir1\subdir1_1\a.js...[32mOK[39m
Writing target\dir1\subdir1_1\a.js...[32mOK[39m
Reading test\resources\dir1\subdir1_1\b.js...[32mOK[39m
Writing target\dir1\subdir1_1\b.js...[32mOK[39m
Reading test\resources\dir1\subdir1_2\a.js...[32mOK[39m
Writing target\dir1\subdir1_2\a.js...[32mOK[39m

[4mRunning "copy:target/dir2" (copy) task[24m
Verifying property [36mcopy.target/dir2[39m exists in config...[32mOK[39m
Options: [36mbasePath=false[39m, [36mflatten=false[39m, [36mprocessName=false[39m, [36mprocessContent=false[39m, [36mprocessContentExclude=[][39m, [36mminimatch={}[39m
Reading test\resources\dir2\a.js...[32mOK[39m
Writing target\dir2\a.js...[32mOK[39m
Reading test\resources\dir2\b.js...[32mOK[39m
Writing target\dir2\b.js...[32mOK[39m

[4mRunning "copy:target/all" (copy) task[24m
Verifying property [36mcopy.target/all[39m exists in config...[32mOK[39m
Options: [36mbasePath=false[39m, [36mflatten=false[39m, [36mprocessName=false[39m, [36mprocessContent=false[39m, [36mprocessContentExclude=[][39m, [36mminimatch={}[39m
Reading test\resources\dir1\subdir1_1\a.js...[32mOK[39m
Writing target\all\dir1\subdir1_1\a.js...[32mOK[39m
Reading test\resources\dir1\subdir1_1\b.js...[32mOK[39m
Writing target\all\dir1\subdir1_1\b.js...[32mOK[39m
Reading test\resources\dir1\subdir1_2\a.js...[32mOK[39m
Writing target\all\dir1\subdir1_2\a.js...[32mOK[39m
Reading test\resources\dir2\a.js...[32mOK[39m
Writing target\all\dir2\a.js...[32mOK[39m
Reading test\resources\dir2\b.js...[32mOK[39m
Writing target\all\dir2\b.js...[32mOK[39m

[4mRunning "list:test" (list) task[24m
Verifying property [36mlist.test.include[39m exists in config...[32mOK[39m
Verifying property [36mlist.test.dest[39m exists in config...[32mOK[39m
Writing target/files.list.json...[32mOK[39m

[4mRunning "jasmine_node" task[24m

Aggregation manifest grunt plugin

  manifest files
[32m    should generate a manifest.json file[0m
[31m    should generate a manifest.debug.json file[0m

  copy files
[32m    should copy the files included in aggregation target/all[0m
[32m    should copy the files included in aggregation target/dir1[0m
[32m    should copy the files included in aggregation target/all[0m

  minify
[32m    should minify & concat all.min.js as defined in aggregations.json[0m
[32m    should minify & concat dir1.min.js as defined in aggregations.json[0m
[32m    should minify & concat dir2.min.js as defined in aggregations.json[0m

FileModifier
[31m  should modify the file content[0m
[31m  should modify the file name[0m

FilesList
[31m  should create a list of all the json files in resources[0m

utils

  unixpath
[32m    should return a clean path[0m
[32m    should convert windows paths to unix style path[0m

Failures:

  1) should generate a manifest.debug.json file
   Message:
     [31mExpected [ { url : 'target/dir1', id : 'dir1', resources : [ { url : 'subdir1_1/a.js' }, { url : 'subdir1_1/b.js' }, { url : 'subdir1_2/a.js' } ] }, { url : 'target/dir2', id : 'dir2', resources : [ { url : 'a.js' }, { url : 'b.js' } ] }, { url : 'target/all', id : 'all', resources : [ { url : 'dir1/subdir1_1/a.js' }, { url : 'dir1/subdir1_1/b.js' }, { url : 'dir1/subdir1_2/a.js' }, { url : 'dir2/a.js' }, { url : 'dir2/b.js' } ] } ] to equal [ { url : 'target/dir1', id : 'dir1', resources : [ { url : 'subdir1_1/a.js' }, { url : 'subdir1_1/b.js' }, { url : 'subdir1_2/a.js' } ] }, { url : './target/dir2', id : 'dir2', resources : [ { url : 'a.js' }, { url : 'b.js' } ] }, { url : 'target/all', id : 'all', resources : [ { url : 'subdir1_1/a.js' }, { url : 'subdir1_1/b.js' }, { url : 'subdir1_2/a.js' }, { url : 'dir1/subdir1_1/a.js' }, { url : 'dir1/subdir1_1/b.js' }, { url : 'dir1/subdir1_2/a.js' }, { url : 'dir2/a.js' }, { url : 'dir2/b.js' } ] } ].[0m
   Stacktrace:
     Error: Expected [ { url : 'target/dir1', id : 'dir1', resources : [ { url : 'subdir1_1/a.js' }, { url : 'subdir1_1/b.js' }, { url : 'subdir1_2/a.js' } ] }, { url : 'target/dir2', id : 'dir2', resources : [ { url : 'a.js' }, { url : 'b.js' } ] }, { url : 'target/all', id : 'all', resources : [ { url : 'dir1/subdir1_1/a.js' }, { url : 'dir1/subdir1_1/b.js' }, { url : 'dir1/subdir1_2/a.js' }, { url : 'dir2/a.js' }, { url : 'dir2/b.js' } ] } ] to equal [ { url : 'target/dir1', id : 'dir1', resources : [ { url : 'subdir1_1/a.js' }, { url : 'subdir1_1/b.js' }, { url : 'subdir1_2/a.js' } ] }, { url : './target/dir2', id : 'dir2', resources : [ { url : 'a.js' }, { url : 'b.js' } ] }, { url : 'target/all', id : 'all', resources : [ { url : 'subdir1_1/a.js' }, { url : 'subdir1_1/b.js' }, { url : 'subdir1_2/a.js' }, { url : 'dir1/subdir1_1/a.js' }, { url : 'dir1/subdir1_1/b.js' }, { url : 'dir1/subdir1_2/a.js' }, { url : 'dir2/a.js' }, { url : 'dir2/b.js' } ] } ].
    at new jasmine.ExpectationResult (c:\git\client-all\grunt-aggregator\node_modules\grunt-jasmine-node\node_modules\jasmine-node\lib\jasmine-node/jasmine-2.0.0.rc1.js:102:32)
    at null.toEqual (c:\git\client-all\grunt-aggregator\node_modules\grunt-jasmine-node\node_modules\jasmine-node\lib\jasmine-node/jasmine-2.0.0.rc1.js:1171:29)
    at c:\git\client-all\grunt-aggregator\test\javascript\Aggregation.spec.js:24:42
    at fs.readFile (fs.js:176:14)
    at Object.oncomplete (fs.js:297:15)

  2) should modify the file content
   Message:
     [31mError: ENOENT, no such file or directory 'c:\git\client-all\grunt-aggregator\target\mod\dir1\subdir1_1\mod.json'[0m
   Stacktrace:
     Error: ENOENT, no such file or directory 'c:\git\client-all\grunt-aggregator\target\mod\dir1\subdir1_1\mod.json'
    at Object.fs.openSync (fs.js:338:18)
    at fs.readFileSync (fs.js:182:15)
    at c:\git\client-all\grunt-aggregator\test\javascript\FileModifier.spec.js:6:33
    at null.<anonymous> (c:\git\client-all\grunt-aggregator\node_modules\grunt-jasmine-node\node_modules\jasmine-node\lib\jasmine-node\async-callback.js:38:16)
    at jasmine.Block.execute (c:\git\client-all\grunt-aggregator\node_modules\grunt-jasmine-node\node_modules\jasmine-node\lib\jasmine-node/jasmine-2.0.0.rc1.js:1001:15)
    at jasmine.Queue.next_ (c:\git\client-all\grunt-aggregator\node_modules\grunt-jasmine-node\node_modules\jasmine-node\lib\jasmine-node/jasmine-2.0.0.rc1.js:1790:31)
    at jasmine.Queue.start (c:\git\client-all\grunt-aggregator\node_modules\grunt-jasmine-node\node_modules\jasmine-node\lib\jasmine-node/jasmine-2.0.0.rc1.js:1743:8)
    at jasmine.Spec.execute (c:\git\client-all\grunt-aggregator\node_modules\grunt-jasmine-node\node_modules\jasmine-node\lib\jasmine-node/jasmine-2.0.0.rc1.js:2070:14)
    at jasmine.Queue.next_ (c:\git\client-all\grunt-aggregator\node_modules\grunt-jasmine-node\node_modules\jasmine-node\lib\jasmine-node/jasmine-2.0.0.rc1.js:1790:31)
    at jasmine.Queue.start (c:\git\client-all\grunt-aggregator\node_modules\grunt-jasmine-node\node_modules\jasmine-node\lib\jasmine-node/jasmine-2.0.0.rc1.js:1743:8)

  3) should modify the file name
   Message:
     [31mError: ENOENT, no such file or directory 'c:\git\client-all\grunt-aggregator\target\mod\genereated.name.json'[0m
   Stacktrace:
     Error: ENOENT, no such file or directory 'c:\git\client-all\grunt-aggregator\target\mod\genereated.name.json'
    at Object.fs.openSync (fs.js:338:18)
    at fs.readFileSync (fs.js:182:15)
    at c:\git\client-all\grunt-aggregator\test\javascript\FileModifier.spec.js:17:33
    at null.<anonymous> (c:\git\client-all\grunt-aggregator\node_modules\grunt-jasmine-node\node_modules\jasmine-node\lib\jasmine-node\async-callback.js:38:16)
    at jasmine.Block.execute (c:\git\client-all\grunt-aggregator\node_modules\grunt-jasmine-node\node_modules\jasmine-node\lib\jasmine-node/jasmine-2.0.0.rc1.js:1001:15)
    at jasmine.Queue.next_ (c:\git\client-all\grunt-aggregator\node_modules\grunt-jasmine-node\node_modules\jasmine-node\lib\jasmine-node/jasmine-2.0.0.rc1.js:1790:31)
    at jasmine.Queue.start (c:\git\client-all\grunt-aggregator\node_modules\grunt-jasmine-node\node_modules\jasmine-node\lib\jasmine-node/jasmine-2.0.0.rc1.js:1743:8)
    at jasmine.Spec.execute (c:\git\client-all\grunt-aggregator\node_modules\grunt-jasmine-node\node_modules\jasmine-node\lib\jasmine-node/jasmine-2.0.0.rc1.js:2070:14)
    at jasmine.Queue.next_ (c:\git\client-all\grunt-aggregator\node_modules\grunt-jasmine-node\node_modules\jasmine-node\lib\jasmine-node/jasmine-2.0.0.rc1.js:1790:31)
    at jasmine.Queue.start (c:\git\client-all\grunt-aggregator\node_modules\grunt-jasmine-node\node_modules\jasmine-node\lib\jasmine-node/jasmine-2.0.0.rc1.js:1743:8)

  4) should create a list of all the json files in resources
   Message:
     [31mExpected [ { url : 'undefined', id : 'test', resources : [ { url : 'dir1/subdir1_1/mod.json', id : 'dir1.subdir1_1.mod.json' }, { url : 'dir1/subdir1_2/mod.json', id : 'dir1.subdir1_2.mod.json' }, { url : 'dir2/a.js' }, { url : 'dir2/b.js' } ] } ] to equal [ { url : 'test/resources', id : 'test', resources : [ { url : 'dir1/subdir1_1/mod.json', id : 'dir1.subdir1_1.mod.json' }, { url : 'dir1/subdir1_2/mod.json', id : 'dir1.subdir1_2.mod.json' }, { url : 'dir2/a.js' }, { url : 'dir2/b.js' } ] } ].[0m
   Stacktrace:
     Error: Expected [ { url : 'undefined', id : 'test', resources : [ { url : 'dir1/subdir1_1/mod.json', id : 'dir1.subdir1_1.mod.json' }, { url : 'dir1/subdir1_2/mod.json', id : 'dir1.subdir1_2.mod.json' }, { url : 'dir2/a.js' }, { url : 'dir2/b.js' } ] } ] to equal [ { url : 'test/resources', id : 'test', resources : [ { url : 'dir1/subdir1_1/mod.json', id : 'dir1.subdir1_1.mod.json' }, { url : 'dir1/subdir1_2/mod.json', id : 'dir1.subdir1_2.mod.json' }, { url : 'dir2/a.js' }, { url : 'dir2/b.js' } ] } ].
    at new jasmine.ExpectationResult (c:\git\client-all\grunt-aggregator\node_modules\grunt-jasmine-node\node_modules\jasmine-node\lib\jasmine-node/jasmine-2.0.0.rc1.js:102:32)
    at null.toEqual (c:\git\client-all\grunt-aggregator\node_modules\grunt-jasmine-node\node_modules\jasmine-node\lib\jasmine-node/jasmine-2.0.0.rc1.js:1171:29)
    at c:\git\client-all\grunt-aggregator\test\javascript\FilesList.spec.js:7:24
    at null.<anonymous> (c:\git\client-all\grunt-aggregator\node_modules\grunt-jasmine-node\node_modules\jasmine-node\lib\jasmine-node\async-callback.js:38:16)
    at jasmine.Block.execute (c:\git\client-all\grunt-aggregator\node_modules\grunt-jasmine-node\node_modules\jasmine-node\lib\jasmine-node/jasmine-2.0.0.rc1.js:1001:15)
    at jasmine.Queue.next_ (c:\git\client-all\grunt-aggregator\node_modules\grunt-jasmine-node\node_modules\jasmine-node\lib\jasmine-node/jasmine-2.0.0.rc1.js:1790:31)
    at jasmine.Queue.start (c:\git\client-all\grunt-aggregator\node_modules\grunt-jasmine-node\node_modules\jasmine-node\lib\jasmine-node/jasmine-2.0.0.rc1.js:1743:8)
    at jasmine.Spec.execute (c:\git\client-all\grunt-aggregator\node_modules\grunt-jasmine-node\node_modules\jasmine-node\lib\jasmine-node/jasmine-2.0.0.rc1.js:2070:14)
    at jasmine.Queue.next_ (c:\git\client-all\grunt-aggregator\node_modules\grunt-jasmine-node\node_modules\jasmine-node\lib\jasmine-node/jasmine-2.0.0.rc1.js:1790:31)
    at jasmine.Queue.start (c:\git\client-all\grunt-aggregator\node_modules\grunt-jasmine-node\node_modules\jasmine-node\lib\jasmine-node/jasmine-2.0.0.rc1.js:1743:8)

Finished in 0.091 seconds
[31m13 tests, 15 assertions, 4 failures
[0m

